{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "Styling UI learnings",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i src/styles.css -o public/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.5"
  }
}
